mydatafactory18/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mydatafactory18"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureSQLDatabaseLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSQLDatabaseLinkedService'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureStorageLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureStorageLinkedService'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"SinkDataset_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@CONCAT('Incremental-', pipeline().RunId, '.txt')"
		},
		"SinkDataset_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "adftutorial/incrementalcopy"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mydls.dfs.core.windows.net"
		},
		"HttpServer1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://raw.githubusercontent.com/djpmsft/adf-ready-demo/master/moviesDB.csv"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mydatafactory18_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureSQLDatabaseLinkedService_connectionString": {
						"value": "[parameters('AzureSQLDatabaseLinkedService_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureStorageLinkedService_connectionString": {
						"value": "[parameters('AzureStorageLinkedService_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"HttpServer1_properties_typeProperties_url": {
						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
					},
					"SinkDataset_properties_typeProperties_fileName": {
						"value": "[parameters('SinkDataset_properties_typeProperties_fileName')]"
					},
					"SinkDataset_properties_typeProperties_folderPath": {
						"value": "[parameters('SinkDataset_properties_typeProperties_folderPath')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

mydatafactory18/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mydatafactory18"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDatabricks_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks'"
		},
		"AzureSQLDatabaseLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSQLDatabaseLinkedService'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureStorageLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureStorageLinkedService'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"SinkDataset_properties_typeProperties_fileName": {
			"type": "string",
			"defaultValue": "@CONCAT('Incremental-', pipeline().RunId, '.txt')"
		},
		"SinkDataset_properties_typeProperties_folderPath": {
			"type": "string",
			"defaultValue": "adftutorial/incrementalcopy"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mydls.dfs.core.windows.net"
		},
		"HttpServer1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://raw.githubusercontent.com/djpmsft/adf-ready-demo/master/moviesDB.csv"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mydatafactory18_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDatabricks_accessToken": {
						"value": "[parameters('AzureDatabricks_accessToken')]"
					},
					"AzureSQLDatabaseLinkedService_connectionString": {
						"value": "[parameters('AzureSQLDatabaseLinkedService_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureStorageLinkedService_connectionString": {
						"value": "[parameters('AzureStorageLinkedService_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"HttpServer1_properties_typeProperties_url": {
						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
					},
					"SinkDataset_properties_typeProperties_fileName": {
						"value": "[parameters('SinkDataset_properties_typeProperties_fileName')]"
					},
					"SinkDataset_properties_typeProperties_folderPath": {
						"value": "[parameters('SinkDataset_properties_typeProperties_folderPath')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "mydatafactory18_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mydatafactory18_ArmTemplate_0')]"
			]
		}
	]
}

mydatafactory18/linkedTemplates/ArmTemplate_master.json (diff)
@@ -19,6 +19,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
 		},
+		"AzureDatabricks_accessToken": {
+			"type": "secureString",
+			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks'"
+		},
 		"AzureSQLDatabaseLinkedService_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'AzureSQLDatabaseLinkedService'"
@@ -87,6 +91,9 @@
 					"AzureDataLakeStorage1_accountKey": {
 						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
 					},
+					"AzureDatabricks_accessToken": {
+						"value": "[parameters('AzureDatabricks_accessToken')]"
+					},
 					"AzureSQLDatabaseLinkedService_connectionString": {
 						"value": "[parameters('AzureSQLDatabaseLinkedService_connectionString')]"
 					},
@@ -114,6 +121,26 @@
 				}
 			},
 			"dependsOn": []
+		},
+		{
+			"name": "mydatafactory18_ArmTemplate_1",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'mydatafactory18_ArmTemplate_0')]"
+			]
 		}
 	]
 }
